{
  "name": "mobimobi-client-js",
  "version": "1.0.8",
  "description": "Client for mobimobi API",
  "main": "dist/mobimobi-client-js.modern.js",
  "umd:main": "mobimobi-client-js.umd.js",
  "module": "dist/mobimobi-client-js.mjs",
  "files": [
    "dist",
    "readme.md"
  ],
  "dependencies": {
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-typescript": "^10.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^22.0.0",
    "jest": "^26.4.2",
    "microbundle": "^0.12.0",
    "prettier": "^2.0.4",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "microbundle -o dist/ --sourcemap false --compress false",
    "dev": "microbundle watch -o dist/ --sourcemap false --compress false",
    "test": "jest --coverage",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobimobi-tech/mobimobi-client-js"
  },
  "keywords": [],
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "node_modules",
      "dist",
      "coverage"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    }
  },
  "author": "Maksim Lukianchikov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mobimobi-tech/mobimobi-client-js/issues"
  },
  "homepage": "https://github.com/mobimobi-tech/mobimobi-client-js"
}
