{
  "compilerOptions": {
    "target": "ES2019",
    "module": "none",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
  }
}
